# javaweb

./: README.md  javawebdemo.sql  pom.xml
src/main/java/com/javaweb/controller/: BlogController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/javaweb/model/: BlogEntity.java  UserEntity.java
src/main/java/com/javaweb/repository/: BlogRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/admin/: addUser.jsp
src/main/webapp/WEB-INF/view/: index.html  register.html
src/main/webapp/WEB-INF/view/admin/: addBlog.html  blogDetail.html
src/main/webapp/static/css/: login.css
